Python 3.8.2 (default, Feb 26 2020, 02:56:10)
nums=[1,2,3,4,5,6]
 nums
[1, 2, 3, 4, 5, 6]
 nums[5]
6
 nums[-6]
1
 nums[2:5]
[3, 4, 5]
 nums1=[1,2,3]
 nums2=[4,5,6]
 nums1+nums2
[1, 2, 3, 4, 5, 6]
 nums=[1,2,3]
 nums[1]=100
 nums
[1, 100, 3]
 nums=[1,2,3,4,5,6]
 nums.append(7)
 nums
[1, 2, 3, 4, 5, 6, 7]
 nums.pop()
7
 nums
[1, 2, 3, 4, 5, 6]
 nums.remove(4)
 nums
[1, 2, 3, 5, 6]
 nums=[1,2,3,4,5,6]
 nums
[1, 2, 3, 4, 5, 6]
 del(nums[0])
 nums
[2, 3, 4, 5, 6]
 nums[2:5]
[4, 5, 6]
 del(nums[2:5])
 nums
[2, 3]
 lists=["hello",1.2,45,[1,2,3]]
 lists
['hello', 1.2, 45, [1, 2, 3]]
 lists[3]
[1, 2, 3]
 lists[3][2]
3
 